# HexChat3

./: .editorconfig  HexChat.sln  README.md
HexChat/: App.axaml  App.axaml.cs  HexChat.csproj
HexChat.Browser/: HexChat.Browser.csproj  Program.cs
HexChat.Browser/Properties/: launchSettings.json
HexChat.Business/: HexChat.Business.csproj
HexChat.Business/Attributes/: CommandAttribute.cs
HexChat.Business/Business/: ChannelBusiness.cs  ClientBuilderBusiness.cs  ClientBusiness.cs  CtcpCommandBusiness.cs  CtcpReplyMessageModel.cs  PrivMsgMessageBusiness.cs
HexChat.Business/Collections/: ChannelCollection.cs  ClientCollection.cs  QueryCollection.cs  ServerMessageCollection.cs  UserCollection.cs
HexChat.Business/Commands/: CtcpCommands.cs
HexChat.Business/Comparers/: ChannelUserComparer.cs
HexChat.Business/Connection/: TcpClientConnection.cs  WebSocketClientConnection.cs
HexChat.Business/EventArgs/: CtcpEventArgs.cs  DataReceivedEventArgs.cs
HexChat.Business/Extensions/: TaskExtensions.cs
HexChat.Business/HandlerContainers/: MessageHandlerContainer.cs
HexChat.Business/Handlers/: CustomMessageHandler.cs  EventHandlers.cs  ICustomHandler.cs  JoinHandler.cs
HexChat.Business/Handlers/Base/: MessageHandler.cs
HexChat.Business/Interfaces/Connection/: IConnection.cs
HexChat.Business/Interfaces/Handler/: IMessageHandler.cs
HexChat.Business/Messages/: PrivMsgMessage.cs
HexChat.Business/Messages/Base/: IrcMessageBase.cs
HexChat.Business/Wrappers/: ClientWrapper.cs
HexChat.Constants/: Constants.cs
HexChat.Desktop/: HexChat.Desktop.csproj  Program.cs
HexChat.Enum/: IRCCommandEnum.cs  IRCNumericReplyEnum.cs
HexChat.Models/: Prefix.cs
HexChat.Models/Channel/: ChannelModel.cs  ChannelUserModel.cs
HexChat.Models/Interfaces/: IClientMessage.cs  IServerMessage.cs  ISplitClientMessage.cs
HexChat.Models/Message/: ChannelMessageModel.cs  ClientDisconnectedMessageModel.cs  ClientMessageToSendModel.cs  ConnectMessageModel.cs  CtcpReplyMessage.cs  IrcMessage.cs  JoinMessageModel.cs  MessageModel.cs  NickMessageModel.cs  OpenQueryMessageModel.cs  ParsedIRCMessageModel.cs  PassMessageModel.cs  PrivMsgMessageModel.cs  QueryMessageModel.cs  ServerMessageModel.cs  UserMessageModel.cs
HexChat.Models/Message/Base/: IrcMessageBase.cs
HexChat.Models/Query/: QueryModel.cs
HexChat.Models/User/: UserModel.cs
HexChat/ViewModels/: AboutWindowViewModel.cs  BaseViewModel.cs  ChannelViewModel.cs  MainViewModel.cs  QueryViewModel.cs  ServerViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
HexChat/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ChannelView.axaml  ChannelView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerView.axaml  ServerView.axaml.cs
